<?php
return [
    'baseurl' => 'http://localhost/', // With trailing slash
    'websiteTitle' => 'Threadbare Demo',
    'tags' => ['question', 'showcase', 'intro'],
    'blurb' => 'This is a demo discussion forum for the Threadbare forum software.,
    'iqQuestion' => 'What is the colour of George Washington\'s favourite black horse?',
    'iqAnswer' => 'black',
    'emailFrom' => 'noreply@website.example',
    'maxUploadMb' => 5,
    'salt' => 'Make up a nice long sentence here from your favourite poem',
    'cspUrls' => 'https://website.example',
    'sessionSavePath' => '/path/to/private/session/storage/tmp/directory',
    'akismetKey' => '',
    'sendGridKey' => '',
    'hCaptchaSiteKey' => '',
    'hCaptchaSecretKey' => '',
    'adminUsernames' => [],
    'trustedUsernames' => [],
];
